# Interactic

./: .cursorrules  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/interactic/: InteracticClientInit.java  InteracticConfigScreen.java  InteracticInit.java  ItemFilterItem.java  ItemFilterScreen.java  ItemFilterScreenHandler.java  ModMenuIntegration.java
src/main/java/interactic/mixin/: InGameHudMixin.java  ItemEntityAccessor.java  ItemEntityMixin.java  ItemEntityRenderStateMixin.java  ItemEntityRendererMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java  PlayerEntityMixin.java  RecipeManagerMixin.java
src/main/java/interactic/util/: Helpers.java  InteracticConfigModel.java  InteracticNetworking.java  InteracticPlayerExtension.java  ItemDamageSource.java  ItemEntityRenderStateAccessor.java
src/main/resources/: fabric.mod.json  interactic.mixins.json
src/main/resources/data/interactic/recipes/: item_filter.json
