# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=26.1.1
minecraft_version=26.1.1
loader_version=0.18.6

# Mod Properties
mod_version=0.2.3
maven_group=com.glisco
archives_base_name=interactic

# Dependencies
fabric_version=0.145.2+26.1.1

# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=18.0.0-alpha.8

owo_version=0.13.0+26.1





